#server.port=8080
#server.ssl.key-store-type=PEM
#server.ssli.key-store=/etc/letsencrypt/live/socket.mikavohl.ca/privkey.pem
#server.ssl.key-store-password=
#server.ssl.key-alias=tomcat
#server.ssl.key-password=
server.tomcat.redirect-context-root=true
server.tomcat.use-relative-redirects=true


server.ssl.certificate=/etc/letsencrypt/live/socket.mikavohl.ca/fullchain.pem
server.ssl.certificate-private-key=/etc/letsencrypt/live/socket.mikavohl.ca/privkey.pem
